# Practice

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  room.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zcl/practice/: ApplicationTest.java
app/src/androidTest/java/practice/zcl/com/practice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcl/practice/: AdapterCountDownActivity.java  App.java  BaseActivity.java  BaseFragment.java  MainActivity.java  RecommendActivitiesAdpater.java  RecommendActivitiesBean.java  RecyclerViewActivity.java  SimpleFragmentActivity.java  SystemUtil.java  ToolsActivity.java
app/src/main/java/com/zcl/practice/animation/: AnimationActivity.java
app/src/main/java/com/zcl/practice/compose/: ComposeSampleActivity.kt  SampleData.kt
app/src/main/java/com/zcl/practice/constant/: ItemId.java
app/src/main/java/com/zcl/practice/danmakuflame/: BiliDanmukuParser.java  DemoActivity.java  UglyViewCacheStufferSampleActivity.java
app/src/main/java/com/zcl/practice/database/dao/: UserDao.kt
app/src/main/java/com/zcl/practice/database/db/: ZRoomDB.kt
app/src/main/java/com/zcl/practice/database/entity/: BannerEntity.kt  ChannelEntity.kt  User.kt
app/src/main/java/com/zcl/practice/database/ui/: DatabaseActivity.kt  NetFrameActivity.kt  UserAdapter.kt
app/src/main/java/com/zcl/practice/database/utils/: AppGlobals.kt  ContextHelper.kt  DbManager.kt  GsonConverter.kt  HmConverter.kt  ItHmConverter.kt  ToastUtil.kt
app/src/main/java/com/zcl/practice/ext/: DownloadData.java  DownloadEvent.java  DownloadHelper.java  DownloadListener.java  DownloadObserver.java
app/src/main/java/com/zcl/practice/fragment/: FindPagerAdapter.java  FragmentDemo1.java  FragmentDemo2.java  FragmentDemoActivity.java  MyAdapter.java  PageGridActivity.java  PageZoomActivity.java  TitleBean.java  ZoomAdapter.java
app/src/main/java/com/zcl/practice/ioc/: ContentView.java  EventBase.java  InjectUtil.java  IocActivity.java  ListenerInvocationHandler.java  OnClick.java  OnLongClick.java  ViewInject.java
app/src/main/java/com/zcl/practice/layoutManager/: StackLayoutManager.java  TopHeavyLayoutManager.java  TopSmoothScroller.java  TopSnapHelper.java  ZoomLayoutManager.java
app/src/main/java/com/zcl/practice/mvp/: UserLoginActivity.java
app/src/main/java/com/zcl/practice/mvp/bean/: User.java
app/src/main/java/com/zcl/practice/mvp/biz/: IUserBiz.java  OnLoginListener.java  UserBiz.java
app/src/main/java/com/zcl/practice/mvp/presenter/: UserLoginPresenter.java
app/src/main/java/com/zcl/practice/mvp/view/: IUserLoginView.java
app/src/main/java/com/zcl/practice/opengl/: AbstractMyRenderer.java  MainActivity.java  MyLineStripRenderer.java  MyLinesRenderer.java  MyPointRenderer1.java  MyPointSizeRenderer.java  MyRenderer.java  MyScissorRenderer.java  MyTriangleConeRenderer.java  MyTriangleRenderer.java
app/src/main/java/com/zcl/practice/opengl/util/: BufferUtil.java
app/src/main/java/com/zcl/practice/plugin/: HookUtil.java  LoadUtil.java  PluginDemoActivity.java  ProxyActivity.java
app/src/main/java/com/zcl/practice/proxy/: Subject.java  SubjectImpl.java  SubjectProxy.java
app/src/main/java/com/zcl/practice/rx/: RxJavaDemoActivity.java  RxJavaTest.java  VideoAdapter.java  VideoInfo.java
app/src/main/java/com/zcl/practice/ui/: FlowLayout.java  SeniorUIFragment.java
app/src/main/java/com/zcl/practice/util/: APIUtils.java  FileUtils.java  Utility.java
app/src/main/java/com/zcl/practice/widget/: CharmView.java  CustomAnalogClock.java  FlowLayout.java  GradientTitleView.java  PageIndicatorView.java  PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
app/src/main/java/practice/zcl/com/practice/: MainActivity.java
app/src/main/res/anim/: anim_fade_in.xml  anim_item_in.xml
app/src/main/res/drawable/: bg_item.xml  zoom_bg.xml
app/src/main/res/layout/: activity_adapter_countdown.xml  activity_animation.xml  activity_database.xml  activity_demo.xml  activity_fragment_demo.xml  activity_ioc.xml  activity_page_grid.xml  activity_page_zoom.xml  activity_plugin_demo.xml  activity_recycle.xml  activity_rx_demo.xml  activity_simple_fragment.xml  activity_tools.xml  activity_user_login.xml  app_bar_main.xml  charm_view.xml  content_main.xml  fragment_demo1.xml  fragment_demo2.xml  fragment_senior_ui.xml  fragment_senior_ui_1.xml  item_home.xml  item_main.xml  item_page.xml  item_recommend_activities.xml  item_video.xml  item_zoom.xml  layout_view_cache.xml  user_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/zcl/practice/: ExampleUnitTest.java
app/src/test/java/practice/zcl/com/practice/: ExampleUnitTest.java
fileloader/: build.gradle
fileloader/src/main/: AndroidManifest.xml
fileloader/src/main/java/audiovideo/zcl/com/fileloader/: Config.java  CustomJob.java  DownInfo.java  DownloadData.java  DownloadEvent.java  DownloadJob.java  DownloadListener.java  FileLoaderTest.java  Priority.java  Work.java  WorkManager.java
fileloader/src/main/java/com/path/android/jobqueue/: BuildConfig.java  CancelResult.java  Job.java  JobHolder.java  JobManager.java  JobQueue.java  Params.java  RetryConstraint.java  RunningJobSet.java
fileloader/src/main/java/com/path/android/jobqueue/cachedQueue/: CachedJobQueue.java
fileloader/src/main/java/com/path/android/jobqueue/config/: Configuration.java
fileloader/src/main/java/com/path/android/jobqueue/executor/: JobConsumerExecutor.java
fileloader/src/main/java/com/path/android/jobqueue/log/: JqLog.java
fileloader/src/main/java/com/path/android/jobqueue/network/: NetworkUtilImpl.java
fileloader/src/main/java/com/path/android/jobqueue/nonPersistentQueue/: ConsistentTimedComparator.java  CountWithGroupIdsResult.java  MergedQueue.java  NetworkAwarePriorityQueue.java  NonPersistentJobSet.java  (+3 more)
fileloader/src/main/res/values/: strings.xml
(+119 files in other folders)
