// Top-level build file where you can add configuration options common to all sub-projects/modules.

println("gralde project >>>>>>> 2")

buildscript {

    ext {
        booster_version = "5.0.0"
    }

    repositories {
//        maven {url "http://192.168.110.46:8081/repository/maven-public/"}
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }

        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    apply from: 'config.gradle'
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'

        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-toast:$booster_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {url "http://192.168.110.46:8081/repository/maven-public/"}
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
