plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.didiglobal.booster'
}


println("gralde moudle app>>>>>>> ")

android {
    namespace 'com.zcl.practice'
    compileSdk COMPILE_SDK_VERSION
//    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.zcl.practice"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = '17'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'androidx.preference:preference:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

//    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
//    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation project(':library')

    implementation project(':fileloader')

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.airbnb.android:lottie:6.6.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    implementation 'androidx.fragment:fragment-ktx:1.8.1'

    implementation "androidx.room:room-runtime:2.5.1"
    implementation("androidx.room:room-ktx:2.5.1")
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    //Net
    implementation 'com.github.liangjingkanji:Net:3.4.6'
}
