plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.didiglobal.booster'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
}


println("gralde moudle app>>>>>>> ")

android {
    namespace 'com.zcl.practice'
    compileSdk COMPILE_SDK_VERSION
//    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.zcl.practice"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = '17'
        }
    }
//    buildFeatures {
//        compose = true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.5.15"
//    }
//    packagingOptions {
//        resources {
//            excludes += "/META-INF/{AL2.0,LGPL2.1}"
//        }
//    }
    composeCompiler {
        reportsDestination = layout.buildDirectory.dir("compose_compiler")
        stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'androidx.preference:preference:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

//    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
//    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation project(':library')

    implementation project(':fileloader')

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.airbnb.android:lottie:6.6.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    implementation 'androidx.fragment:fragment-ktx:1.8.6'

    implementation "androidx.room:room-runtime:2.7.0"
    implementation("androidx.room:room-ktx:2.7.0")
    annotationProcessor "androidx.room:room-compiler:2.7.0"
    kapt "androidx.room:room-compiler:2.7.0"
    //Net
    implementation 'com.github.liangjingkanji:Net:3.4.6'



    implementation(platform("androidx.compose:compose-bom:2025.04.00"))

    // Compose UI
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    // Compose Material 3
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material3:material3-window-size-class")

    // Compose Foundation
    implementation("androidx.compose.foundation:foundation")
    // Compose Animation
    implementation("androidx.compose.animation:animation")

    // Compose Navigation
    implementation("androidx.navigation:navigation-compose:2.8.9")

    // Compose Hilt
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    // Compose ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7")

    // Compose Activity
    implementation("androidx.activity:activity-compose:1.10.1")

    // Compose Test
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
}
