apply plugin: 'com.android.application'
apply plugin: 'com.didiglobal.booster'

println("gralde moudle app>>>>>>> ")

android {
    namespace 'com.zcl.practice'
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.zcl.practice"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'androidx.preference:preference:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

//    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
//    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation project(':library')

    implementation project(':fileloader')

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.airbnb.android:lottie:2.8.0'
}
